[gd_scene format=3 uid="uid://b7xsdqpyiqx8o"]

[ext_resource type="Script" uid="uid://bqjm212hegrob" path="res://_example/2D/entities/character_body_2d.gd" id="1_q8tro"]
[ext_resource type="Texture2D" uid="uid://bno6qgybb8koo" path="res://_example/2D/assets/tilemap_packed.png" id="2_awi3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v7s"]
atlas = ExtResource("2_awi3w")
region = Rect2(112, 144, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 12.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=401382565]
motion_mode = 1
script = ExtResource("1_q8tro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=23620526]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070422893]
shape = SubResource("CapsuleShape2D_yf5fn")
