[gd_scene format=3 uid="uid://cq1enxi7px6dw"]

[ext_resource type="Script" uid="uid://clkfcovbkhos5" path="res://addons/akozak-interaction/scripts/action_prompt.gd" id="1_aala8"]
[ext_resource type="Texture2D" uid="uid://c2bystgwacilo" path="res://addons/akozak-interaction/assets/radial_progress/under.png" id="1_kungk"]
[ext_resource type="Texture2D" uid="uid://bgiiihh4vnow7" path="res://addons/akozak-interaction/assets/radial_progress/progress.png" id="2_aala8"]

[node name="Prompt" type="HBoxContainer" unique_id=889211836]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
alignment = 2
script = ExtResource("1_aala8")

[node name="HintLabel" type="Label" parent="." unique_id=1840373609]
layout_mode = 2
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 146
text = "Interact"
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1599915162]
layout_mode = 2

[node name="ProgressBar" type="TextureProgressBar" parent="CenterContainer" unique_id=835352050]
layout_mode = 2
max_value = 10.0
step = 0.01
value = 3.21
allow_lesser = true
fill_mode = 4
texture_under = ExtResource("1_kungk")
texture_progress = ExtResource("2_aala8")
tint_under = Color(0.16, 0.16, 0.16, 0.5019608)
tint_progress = Color(0.4334447, 1, 0.50005263, 0.8392157)

[node name="KeyLabel" type="Label" parent="CenterContainer" unique_id=529173622]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 175
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
