[gd_scene format=3 uid="uid://bkglf0f73o2vu"]

[ext_resource type="Script" uid="uid://dqncj5qmqfys" path="res://addons/akozak3d-interaction/scripts/ReachArea3D.gd" id="1_cv1a7"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_2p12m"]

[node name="ReachArea3D" type="Area3D" unique_id=1292366619]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_cv1a7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1521464242]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, -8.742278e-08, -1, 0, -8.742278e-08, 7.642742e-15, -1, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_2p12m")
